<!--001-->
<!--002-->
<!--003-->
<!--004-->
<!--005-->
<!DOCTYPE html>
<html>
<head>
	<title>MediaMatrix | India</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/master.css">

	<script type="text/javascript" src="js/constants.js"></script>
</head>
<body>
	<!-- ******************************************************************************************************** -->
	<div class="container">

		<div class="title">
			<div class="topLogo">
				<object class="logo" data="img/logo.svg" type="image/svg+xml">
					<img alt="" src="img/logo.png">
				</object>
			</div>
		</div>
		<div class="canvas">
			<div class="triangle_1">
				<div class="breadCrum"></div>
			</div>      
			<div class="triangle_2"></div>   
			<div class="loadingScreen"></div>
			<div class="canvasData"></div>
		</div>
		<div id="menuContainer">            
			<div class="menuItem" id="menu_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Home</div>
			</div>
			<div class="menuItem" id="menu_1_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Who we are</div>
			</div>
			<div class="menuItem" id="menu_1_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">our philosophy</div>
			</div>
			<div class="menuItem" id="menu_1_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">history</div>
			</div>

			<!-- ******************************************************************************************** -->
			<div class="menuItem" id="menu_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Our Team</div>
			</div>
			<!-- ******************************************************************************************** -->
			<div class="menuItem" id="menu_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Methodology</div>
			</div>
			<!-- ******************************************************************************************** -->
			<div class="menuItem" id="menu_4">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Our Service</div>
			</div>
			<div class="menuItem" id="menu_4_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">graphics design</div>
			</div>
			<div class="menuItem" id="menu_4_1_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">print</div>
			</div>
			<div class="menuItem" id="menu_4_1_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">illustration</div>
			</div>
			<div class="menuItem" id="menu_4_1_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">photography</div>
			</div>
			<div class="menuItem" id="menu_4_1_4">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">web apps</div>
			</div>
			<div class="menuItem" id="menu_4_1_5">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">merchandizing</div>
			</div>
			<div class="menuItem" id="menu_4_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Audio visual</div>
			</div>
			<div class="menuItem" id="menu_4_2_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">video</div>
			</div>
			<div class="menuItem" id="menu_4_2_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">audio</div>
			</div>
			<div class="menuItem" id="menu_4_2_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Animation & special-fx</div>
			</div>
			<div class="menuItem" id="menu_4_2_4">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">editing & post</div>
			</div>
			<div class="menuItem" id="menu_4_2_5">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">multimedia</div>
			</div>
			<div class="menuItem" id="menu_4_2_6">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">games</div>
			</div>
			<div class="menuItem" id="menu_4_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Installation</div>
			</div>
			<div class="menuItem" id="menu_4_3_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">wall graphics</div>
			</div>
			<div class="menuItem" id="menu_4_3_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">lighting</div>
			</div>
			<div class="menuItem" id="menu_4_3_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">event Management</div>
			</div>
			<div class="menuItem" id="menu_4_4">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">consultation</div>
			</div>
			<div class="menuItem" id="menu_4_4_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">process design</div>
			</div>
			<div class="menuItem" id="menu_4_4_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">content development</div>
			</div>
			<div class="menuItem" id="menu_4_4_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">concept development</div>
			</div>


			<!-- ******************************************************************************************** -->
			<div class="menuItem" id="menu_5">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Portfolio</div>
			</div>

			<div class="menuItem" id="menu_5_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">grpahics design</div>
			</div>
			<div class="menuItem" id="menu_5_1_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">print</div>
			</div>
			<div class="menuItem" id="menu_5_1_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">illustration</div>
			</div>
			<div class="menuItem" id="menu_5_1_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">photography</div>
			</div>
			<div class="menuItem" id="menu_5_1_4">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">web apps</div>
			</div>
			<div class="menuItem" id="menu_5_1_5">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">merchandizing</div>
			</div>
			<div class="menuItem" id="menu_5_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">audio visual</div>
			</div>
			<div class="menuItem" id="menu_5_2_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">video</div>
			</div>
			<div class="menuItem" id="menu_5_2_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">audio</div>
			</div>
			<div class="menuItem" id="menu_5_2_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">animation & special-fx</div>
			</div>
			<div class="menuItem" id="menu_5_2_4">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">editing & post</div>
			</div>
			<div class="menuItem" id="menu_5_2_5">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">multimedia</div>
			</div>
			<div class="menuItem" id="menu_5_2_6">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">games</div>
			</div>
			<div class="menuItem" id="menu_5_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">imstallation</div>
			</div>
			<div class="menuItem" id="menu_5_3_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">wall graphics</div>
			</div>
			<div class="menuItem" id="menu_5_3_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">lighting</div>
			</div>
			<div class="menuItem" id="menu_5_3_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">event management</div>
			</div>
			<div class="menuItem" id="menu_5_4">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">consultation</div>
			</div>
			<div class="menuItem" id="menu_5_4_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">process design</div>
			</div>
			<div class="menuItem" id="menu_5_4_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">content development</div>
			</div>
			<div class="menuItem" id="menu_5_4_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">concept development</div>
			</div>

			<!-- ******************************************************************************************** -->
			<div class="menuItem" id="menu_6">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Clients</div>
			</div>
			<div class="menuItem" id="menu_6_1">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">corporate</div>
			</div>
			<div class="menuItem" id="menu_6_2">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_black.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_black.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">government</div>
			</div>
			<div class="menuItem" id="menu_6_3">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">non profit</div>
			</div>
			<!-- ******************************************************************************************** -->
			<div class="menuItem" id="menu_7">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_white.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_white.png">
					</object>
					<!--<![endif]-->
				</div>
				<div class="title">Contact Us</div>
			</div>
			<!-- ******************************************************************************************** -->
			<div class="menuItem" id="back">
				<div class="clickArea"></div>
				<div class="arrow">
					<!--[if (!IE)|(gt IE 8)]><!-->
					<object data="img/arrow_gray.svg" type="image/svg+xml">
						<img alt="" src="img/arrow_gray.png">
					</object>
					<!--<![endif]-->
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="footerText">
				copyright, MediaMatrix India.
			</div>
		</div>
	</div>
	<!-- ******************************************************************************************************** -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/move.js"></script>

	
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- ******************************************************************************************************** -->
	<script type="text/javascript">
		$(document).ready(function(){
			initApp();
		});
	</script>
	<!-- ******************************************************************************************************** -->
</body>
</html>