<!--001-->
<!--002-->
<!DOCTYPE html>
<html>
<head>
	<title>Large Cookbook</title>
	<style>
		#container { 
			border:1px solid #ddd;
			width:600px;
			height:auto;
			float:left;
			padding:20px;
			background:#f8f8f8;
		} 
		#mainImage, #mainImage img {
			width:600px;
			float:left;
			box-shadow: 1px 1px 5px #666;
			padding: 0;
		}
		#text_section_1 {
			width:600px;
			height:auto;
			float:left;
			text-align:justify;
			text-indent: 50px;
			text-transform: lowercase;
			margin-top: 10px;
		}
	</style>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript">
	function loadData(){

		document.getElementById("img_1").src = var_1;
		document.getElementById("text_section_1").innerHTML = var_2;
	}
	</script>
</head>
<body onload="loadData();">
	<div id="container">
		<div id="mainImage">
			<img id="img_1" width="600px" height="auto" />
		</div>
		<div id="text_section_1"></div>
	</div>
</body>
</html>